{
	"info": {
		"_postman_id": "2a13abdc-aa44-43d5-989e-72320f33323d",
		"name": "Coleta Lixo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17946946"
	},
	"item": [
		{
			"name": "Buscar todas as coletas",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Regristar coleta",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/coletas/agendamento",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"coletas",
						"agendamento"
					]
				}
			},
			"response": []
		},
		{
			"name": "Reagendar coleta",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"dataColeta\": \"2027-05-03T03:00:00.000+00:00\",\r\n        \"dataRegistro\": \"2024-05-26T21:40:43.000+00:00\",\r\n        \"rota\": null,\r\n        \"nome_bairro\": \"Vila Mariana\",\r\n        \"numero_volume\": 15000.0\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/coletas/agendamento/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"coletas",
						"agendamento",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Deletar Coleta",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/coletas/agendamento/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"coletas",
						"agendamento",
						"1"
					]
				}
			},
			"response": []
		}
	]
}